{
  "name": "server",
  "version": "1.0.0",
  "description": "A server that forwards streamed drone data to clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkinSolomon/s5c-hack.git"
  },
  "author": "Arkin Solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArkinSolomon/s5c-hack/issues"
  },
  "homepage": "https://github.com/ArkinSolomon/s5c-hack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "ffmpeg-stream": "^0.7.0",
    "socket.io": "^4.5.1",
    "websocket-stream": "^5.5.2"
  }
}
